<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ks-parent</artifactId>
        <groupId>cn.whu.edu.irlab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ks-web-server</artifactId>
    <packaging>war</packaging>
    <name>ks-web-server Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jetty-server-port.version>8081</jetty-server-port.version>
        <jetty-server-path.version>/ks/manage</jetty-server-path.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.whu.edu.irlab</groupId>
            <artifactId>ks-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ks-web-server</finalName>
        <plugins>
            <!--jetty-->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty-server-port.version}</port>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <!--访问地址：http://localhost:8080/index.jsp-->
                        <!--如果不带index.jsp会直接报404，这个一直没找到原因-->
                        <contextPath>${jetty-server-path.version}</contextPath>
                    </webAppConfig>
                    <!--scanIntervalSeconds 可选[秒]。在很短的时间间隔内在扫描web应用检查是否有改变，如果发觉有任何改变则自动热部署。默认为0，表示禁用热部署检查。任何一个大于0的数字都将表示启用。-->
                    <!--<scanIntervalSeconds>60</scanIntervalSeconds>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
