<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ks-parent</artifactId>
        <groupId>cn.whu.edu.irlab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ks-web-server</artifactId>
    <packaging>war</packaging>
    <name>ks-web-server Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jetty-server-port.version>8081</jetty-server-port.version>
        <jetty-server-path.version>/ks/manage</jetty-server-path.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.whu.edu.irlab</groupId>
            <artifactId>ks-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ks-web-server</finalName>
        <plugins>
            <!--jetty-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>${jetty-server-port.version}</port>
                    </httpConnector>
                    <stopKey>shutdown</stopKey>
                    <stopPort>9999</stopPort>
                    <webApp>
                        <contextPath>${jetty-server-path.version}</contextPath>
                    </webApp>
                    <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
