# KnowledgeShare

./: pom.xml
ks-api/: pom.xml
ks-api/src/main/java/cn/edu/whu/irlab/model/: Answer.java  Group.java  GroupCls.java  Question.java  QuestionCollection.java  QuestionCollectionKey.java  Topic.java  User.java  UserGroup.java  UserGroupKey.java
ks-api/src/main/java/cn/edu/whu/irlab/service/: AnswerService.java  GroupClsService.java  GroupService.java  QuestionCollectionService.java  QuestionService.java  TopicService.java  UserGroupService.java  UserService.java
ks-common/: pom.xml
ks-service/: pom.xml
ks-service/src/main/java/cn/edu/whu/irlab/dao/: AnswerMapper.java  GroupClsMapper.java  GroupMapper.java  QuestionCollectionMapper.java  QuestionMapper.java  TopicMapper.java  UserGroupMapper.java  UserMapper.java
ks-service/src/main/java/cn/edu/whu/irlab/service/impl/: AnswerServiceImpl.java  GroupClsServiceImpl.java  GroupServiceImpl.java  QuestionCollectionServiceImpl.java  QuestionServiceImpl.java  TopicServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
ks-service/src/main/resources/: applicationContext.xml
ks-service/src/main/resources/mapper/: TopicMapper.xml
ks-service/src/main/resources/properties/: db.properties
ks-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
ks-service/src/test/java/cn/edu/whu/irlab/service/impl/: TopicServiceImplTest.java
ks-web/: pom.xml
ks-web-client/: pom.xml
ks-web-server/: pom.xml
ks-web-server/src/main/java/cn/edu/whu/irlab/web/: TopicManageController.java
ks-web-server/src/main/resources/: spring-mvc.xml
ks-web-server/src/main/webapp/WEB-INF/: web.xml
ks-web-server/src/main/webapp/WEB-INF/layout/: default.jsp
ks-web-server/src/main/webapp/WEB-INF/view/: index.jsp
ks-web-server/src/main/webapp/WEB-INF/view/topic/: topic.jsp
sql/: knowledge_share.sql
